spring.application.name=person-service

server.port=9090

eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}