spring.application.name=user-service-provider
eureka.server.port=9090
server.port=7070
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

management.security.enabled=false